%token EOF
%token ID of string
%token LPAREN
%token RPAREN
%token LSQBRA
%token RSQBRA
%token LCURBRA
%token RCURBRA
%token COLON
%token SEMICOLON
%token DOUBLECOLON
%token DOT
%token COMMA
%token INTEGER
%token BOOL
%token EXTENDS
%token STRING
%token BREAK
%token FLOAT
%token STRING_LIT of string
%token FLOAT_LIT of float
%token INT_LIT of int
%token BOOL_LIT of bool
%token THEN
%token VOID
%token CLASS
%token FOR
%token TO
%token NULL
%token CONTINUE
%token IF
%token UNTIL
%token SELF
%token DO
%token WHILE
%token DOWNTO
%token NEW
%token RETURN
%token ELSE
%token REPEAT
%token ADD
%token MUL
%token INT_DIV
%token ASSIGN
%token LESS
%token LESS_EQUAL
%token NEQUAL
%token LOGIC_NOT
%token CONCAT
%token SUB
%token FLOAT_DIV
%token MOD
%token EQUAL
%token GREATER
%token GREATER_EQUAL
%token LOGIC_AND
%token LOGIC_OR