|INTEGER		-> print_string("INTEGER ")
|BOOL		-> print_string("BOOL ")
|EXTENDS		-> print_string("EXTENDS ")
|STRING		-> print_string("STRING ")
|FALSE		-> print_string("FALSE ")
|BREAK		-> print_string("BREAK ")
|FLOAT		-> print_string("FLOAT ")
|THEN		-> print_string("THEN ")
|VOID		-> print_string("VOID ")
|CLASS		-> print_string("CLASS ")
|FOR		-> print_string("FOR ")
|TO		-> print_string("TO ")
|NULL		-> print_string("NULL ")
|CONTINUE		-> print_string("CONTINUE ")
|IF		-> print_string("IF ")
|UNTIL		-> print_string("UNTIL ")
|SELF		-> print_string("SELF ")
|DO		-> print_string("DO ")
|WHILE		-> print_string("WHILE ")
|DOWNTO		-> print_string("DOWNTO ")
|NEW		-> print_string("NEW ")
|RETURN		-> print_string("RETURN ")
|ELSE		-> print_string("ELSE ")
|REPEAT		-> print_string("REPEAT ")
|TRUE		-> print_string("TRUE ")
|ADD	->	print_string("ADD")
|MUL	->	print_string("MUL")
|INT_DIV	->	print_string("INT_DIV")
|ASSIGN	->	print_string("ASSIGN")
|LESS	->	print_string("LESS")
|LESS_EQUAL	->	print_string("LESS_EQUAL")
|NEQUAL	->	print_string("NEQUAL")
|LOGIC_NOT	->	print_string("LOGIC_NOT")
|CONCAT	->	print_string("CONCAT")
|SUB	->	print_string("SUB")
|FLOAT_DIV	->	print_string("FLOAT_DIV")
|MOD	->	print_string("MOD")
|EQUAL	->	print_string("EQUAL")
|GREATER	->	print_string("GREATER")
|GREATER_EQUAL	->	print_string("GREATER_EQUAL")
|LOGIC_AND	->	print_string("LOGIC_AND")
|LOGIC_OR	->	print_string("LOGIC_OR")
|DOT	->	print_string("DOT")
|COMMA	->	print_string("COMMA")