class A{
}
class A{
	length:float;	
	length:integer;	
	length:string;
	length:bool;
}
class A	{ 
	a = 1; a = -1; a=+1; 
	a = 1+1; a= 1-1; a=1*1; a=1/1; a=1\1; a=1%1;  
	a = 1.; a = 1.5; a = 1e2; a = 1e-2;
	a = 1 && 1; a = 1 || 1; a = !true;
	a = true; a = false;
	a = 1==1; a = 1 <> 1; a = 1>1; a=1<1; a=1>=1; a=1<=1;
	a = (1==1);
	a = 1[1];a=1[3+x.foo()];a=1[3+self.foo(2)];a=1[3+x.foo(2)];a=1[3+x.foo(2,2,3)];
	a = new a();
	length:float;	
	length:integer;	
	length:string;
	length:bool;
	myArrayVar:int[5];
	my2ndVar, my3rdVar:Shape;
	my2ndArray, my3rdArray: Shape[6];
	
	immuAttribute = 0;
	void scale(s:integer);
	int scale(a,b,c:integer);
	bool scale(a,b,c:integer; d:float);
	float getArea();
	string getVolume(s:string;b:bool;a:int[5]);
	
}

class B extends A { 
	
}
NameOfClass::Contructor(){
}
NameOfClass::Contructor(x:integer){
}
integer Main::factorial(){
	
}
integer Main::factorial(n:integer; a,c,b:B){
	a = 1; a = -1; a=+1; 
	a = 1+1; a= 1-1; a=1*1; a=1/1; a=1\1; a=1%1;  
	a = 1.; a = 1.5; a = 1e2; a = 1e-2;
	a = 1 && 1; a = 1 || 1; a = !true;
	a = true; a = false;
	a = 1==1; a = 1 <> 1; a = 1>1; a=1<1; a=1>=1; a=1<=1;
	a = (1==1);
	a = 1[1];a=1[3+x.foo()];a=1[3+self.foo(2)];a=1[3+x.foo(2)];a=1[3+x.foo(2,2,3)];
	a = new a();
	length:float;	
	length:integer;	
	length:string;
	length:bool;
	myArrayVar:int[5];
	my2ndVar, my3rdVar:Shape;
	my2ndArray, my3rdArray: Shape[6];
}
void Main::main() {
	x:integer;
	{
	
	}
	{
		x:integer;
		x:integer;
		x := io.readInt();
	}
	{
		x := io.readInt();
		x := io.readInt();
	}
	{
		x:integer;
		x:integer;
		x := io.readInt();
		x := io.readInt();
		x := io.readInt();
		x := io.readInt();
	}
	x := io.readInt();
	aPI := 3.14;
	value := x.foo(5);
	l[3] := value * 2;
	
		if a==1 then
			a:= 1;	
			
	if a==1 then
	{
	}
	else
	{
	}
		
	if a==1 then
		if a==1 then{
			a:=1;b:=2;}
		else
			b:=1;
	
		repeat
	
			if i>5 then
			{
				quitCondition := true;
				continue;
			}
			else
			i := i+1;
		until quitCondition;
		
	while flag
	do a:=1;
	for i := 1 to 100 do {
		a:=1;
		Intarray[i] := i + 1;
		a:=1;
		break;
		if (a==b) then a:=1;
		x := io.readInt(2);
		x := io.readInt();
		return a;
	}
	while a>b
	do { 
		a:=1;
		b:=true;
		io.writeIntLn(self.factorial(x));
		io.writeIntLn();
	}
	
	s := new Rectangle(3,4);
	io.writeIntLn(self.factorial(x));
	io.writeIntLn();
	
	for x := 5 downto 2 do{
		io.writeIntLn();
		x.writeIntLn(x);
	}
}